# Параметры базы данных
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# Настройки для отправки электронной почты
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Настройки Redis
CACHE_ENABLED=
CACHE_LOCATION=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Настройки администратора сервиса
ROOT_EMAIL=
ROOT_PASSWORD=

# Настройки stripe сервиса
STRIPE_API_KEY=
